# dotnet-react-material

./: .gitignore  README.md  RamosISW.ReactMaterialTemplate.CSharp.csproj
ReactMaterial/: ReactMaterial.csproj  Startup.cs
ReactMaterial/.template.config/: template.json
ReactMaterial/ClientApp/: package-lock.json  package.json
ReactMaterial/ClientApp/public/: index.html  manifest.json
