<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>RamosISW.Dotnet.React.Material</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Language>CSharp</Language>
    <Title>DotnetReactMaterialUI</Title>
    <Description>.NET Core template with ReactJS and Material UI</Description>
    <Authors>Julio C. Ramos</Authors>
    <Id>RamosISW.ReactMaterialTemplate.CSharp</Id>
    <PackAsTool>false</PackAsTool>
    <PackageType>Template</PackageType>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/ramosisw/dotnet-react-material.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <SrcRoot>ReactMaterial\</SrcRoot>
    <ClientAppRoot>ReactMaterial\ClientApp\</ClientAppRoot>
    <TemplateConfigRoot>.template.config\</TemplateConfigRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SrcRoot)bin\**;$(SrcRoot)obj\**;$(ClientAppRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath=""/>
    <Content Remove="$(SrcRoot)**" />
    <None Include="$(SrcRoot)**" Exclude="$(ClientAppRoot)node_modules\**;$(SrcRoot)bin\**;$(SrcRoot)obj\**" Pack="true" ContentTargetFolders=""/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
